<!doctype html>
<html>
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CENL160 - Introduction to Computer Engineering</title>
    <style type="text/css">
        body{
        margin:40px auto;
        max-width:650px;
        line-height:1.6;
        font-size:18px;
        color:#444;
        padding:0 10px}
      h1,h2,h3{
        line-height:1.2
      }
    </style>
  </head>
  
  <body>
    <h3>Information</h3>
    
    <h3>Lecture Notes</h3>
    <h3>Exercises</h3>
    <li><a href='https://github.com/kocatekin/kocatekin.github.io/blob/main/CENL160/cenl160_q1.pdf'>Week 1 Exercises</a></li>
    <li><a href='https://github.com/kocatekin/kocatekin.github.io/blob/main/CENL160/cenl160_q2.pdf'>Week 2 (Operating Systems) Exercises</a></li>
    
    <h3>Answers</h3>
    <li><a href='https://github.com/kocatekin/kocatekin.github.io/blob/main/CENL160/cenl106_a1.pdf'>Answers for week 1 - Logic, Data, etc. </a></li>
    <li><a href='https://github.com/kocatekin/kocatekin.github.io/blob/main/CENL160/cenl106_a2.pdf'>Answers for week 2 - Operating Systems</a></li>
  </body>
  
</html>
